# ChilliSoftAssessmentMeetingMinuteTaker

./: ChilliSoftAssessmentMeetingMinuteTakerAPI.sln
ChillSoftAssessmentMeetingMinuteTakerMVC/: ChillSoftAssessmentMeetingMinuteTakerMVC.csproj  Program.cs  appsettings.json
ChillSoftAssessmentMeetingMinuteTakerMVC/Data/: ApplicationDbContext.cs
ChillSoftAssessmentMeetingMinuteTakerMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChillSoftAssessmentMeetingMinuteTakerMVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChillSoftAssessmentMeetingMinuteTakerMVC/Pages/Shared/: _Layout.cshtml
ChillSoftAssessmentMeetingMinuteTakerMVC/Properties/: launchSettings.json
ChillSoftAssessmentMeetingMinuteTakerMVC/Services/: MeetingService.cs
ChilliSoftAssessmentMeetingMinuteTakerAPI/: ChilliSoftAssessmentMeetingMinuteTakerAPI.csproj  Program.cs  appsettings.json
ChilliSoftAssessmentMeetingMinuteTakerAPI/Controllers/: ItemController.cs  MeetingController.cs  MeetingMinutesController.cs  UserController.cs
ChilliSoftAssessmentMeetingMinuteTakerAPI/Data/: MeetingDbContext.cs
ChilliSoftAssessmentMeetingMinuteTakerDLL/DomainModels/: Item.cs  (+6 more)
ChilliSoftAssessmentMeetingMinuteTakerMVC/: ChilliSoftAssessmentMeetingMinuteTakerMVC.csproj  Program.cs  appsettings.json
ChilliSoftAssessmentMeetingMinuteTakerMVC/Areas/Identity/Pages/: _ViewImports.cshtml
ChilliSoftAssessmentMeetingMinuteTakerMVC/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ChilliSoftAssessmentMeetingMinuteTakerMVC/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
ChilliSoftAssessmentMeetingMinuteTakerMVC/Controllers/: HomeController.cs  MeetingController.cs  MeetingItemController.cs
ChilliSoftAssessmentMeetingMinuteTakerMVC/Data/: ApplicationDbContext.cs
ChilliSoftAssessmentMeetingMinuteTakerMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChilliSoftAssessmentMeetingMinuteTakerMVC/Hubs/: MeetingHub.cs
ChilliSoftAssessmentMeetingMinuteTakerMVC/Models/: ErrorViewModel.cs
ChilliSoftAssessmentMeetingMinuteTakerMVC/Properties/: launchSettings.json
ChilliSoftAssessmentMeetingMinuteTakerMVC/Services/: MeetingMinutesService.cs  MeetingService.cs  UserService.cs
ChilliSoftAssessmentMeetingMinuteTakerMVC/Views/: _ViewImports.cshtml
ChilliSoftAssessmentMeetingMinuteTakerMVC/Views/Meeting/: Index.cshtml
ChilliSoftAssessmentMeetingMinuteTakerMVC/Views/MeetingItem/: Create.cshtml
ChilliSoftAssessmentMeetingMinuteTakerMVC/Views/Shared/: _Layout.cshtml  _Meeting.cshtml  _MeetingItemsControl.cshtml  _MeetingsControl.cshtml  _UpdateMeetingItem.cshtml  _meetingHeader.cshtml  _meetingItemHeader.cshtml  _meetingItemModal.cshtml  _meetingMessage.cshtml  _meetingModal.cshtml  _sendMeetingMessage.cshtml
(+43 files in other folders)
